<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="f49915949a16c6e1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="11744">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z9HDMsaK8Xs3pmhJUnCykyYbs7Ij4zJ5g8mNyQjvf1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I18DND7\rhcks" issuerKeyHash="28c1d002b8e7ae8b89ee82fabed6e7cc33245f61" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wYQ83nnVZ0+uy7HhsIAteVDEjzMKeK2XYpkNTSQgmpc=</DigestValue></Reference></SignedInfo><SignatureValue>ip77cEeOD7pAgxRT8Y0rfHTqVz41Ph/OLPXBYrBLA+vbdpPDe9GDDZkmlrRxF2ZmD3476R5ZryPqriTJ6gwdd19bWUCDYb+cWlqUGxjkaUdcG1unl1LKocOR8iwBJ8CNPy+ilYc63JQWdkg3sah0A0vb7GDzCHfMSNqb5DV9UJs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yFVwCSU9bDJSv4SeyRKv6KrSb4sjr5jrTEkwkW/esOyH7H9NtwVL6m6eyqP6brAMsuTKz4HP74LRKp8PuooJnz3ma9EVC3NvE036xp6DyPl6et2xD437Ta8A43v9I8WO8KZrTvGSU70G3C+8IdPigsQKYRNv+T9HFUlLMhuUJ8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="979a20244d0d996297ad780a338fc450792d80b0e1b1cbae4f67d579de3c84c1" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="f49915949a16c6e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I18DND7\rhcks</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tRKIuUPAFgAOmthnyrs7jtERjEAGsLTH2j73MsTmNzw=</DigestValue></Reference></SignedInfo><SignatureValue>nhcm+GvfSZYRBP6K5TqQbFXTibfthgsfb/4dXVzWyb+wzPlOLcy0ftCWqXDNi3fic5+m9dCYu9N9hV2eBwVJnldiHZLjAVOBt5jNApcdDZj0VjcRNklvyUc/6UAYwOmxizKgp9z/5tl6OymBuS5M9JyxKkoSAlrCuFbks/0gtjQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yFVwCSU9bDJSv4SeyRKv6KrSb4sjr5jrTEkwkW/esOyH7H9NtwVL6m6eyqP6brAMsuTKz4HP74LRKp8PuooJnz3ma9EVC3NvE036xp6DyPl6et2xD437Ta8A43v9I8WO8KZrTvGSU70G3C+8IdPigsQKYRNv+T9HFUlLMhuUJ8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHZQidB3TX6BNrqCCxqFGuTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAMQA4AEQATgBEADcAXAByAGgAYwBrAHMwHhcNMTgwNjA1MTQ1MDA0WhcNMTkwNjA1MjA1MDA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAMQA4AEQATgBEADcAXAByAGgAYwBrAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMhVcAklPWwyUr+EnskSr+iq0m+LI6+Y60xJMJFv3rDsh+x/TbcFS+punsqj+m6wDLLkys+Bz++C0SqfD7qKCZ895mvRFQtzbxNN+saeg8j5enrdsQ+N+02vAON7/SPFjvCma07xklO9BtwvvCHT4oLECmETb/k/RxVJSzIblCfBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWNoxKECmEY21T2V5pj0ACJMq7GyMLu5hIOTY5OC/FflPxrhlksnao0J7z0L+NUjt5DtEakc9C3Tshn4F+Z5nv44PH10ixJUFxjFsVIiqlzmG9TZpYSmhbruUD13jWLS5BkBf7NWKsVE61v73uy5RKg2rkorNDo0W3z04Er+rzFE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>