<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="greenecosaverpc.exe" version="1.0.0.5" publicKeyToken="f49915949a16c6e1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="untitled_1_YtZ_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="greenecosaverpc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="greenecosaverpc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="greenecosaverpc.exe" size="70112">
      <assemblyIdentity name="greenecosaverpc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7ThHpZwM1KmUw9w/NQlhqsJtRjXt/crNQAMHaL1Ois8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="greenecosaverpc.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="untitled_1_YtZ_icon.ico" size="26944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2FwhplvkCFVbKErqNe6zLyx21dCS3bj7Vs/t3D2NvVM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I18DND7\rhcks" issuerKeyHash="28c1d002b8e7ae8b89ee82fabed6e7cc33245f61" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2PhKwDEUX0oCvVvMs925aP+7UUOjO0H4MvY0PftRB30=</DigestValue></Reference></SignedInfo><SignatureValue>CzykQPmM0ssbsE9SEIlb+yS6BCcvQC3cRE7YsMxq0WX0lGh1A33Qg/Wmt+edYey5MVX1HCOiYTQT3bk0tSEZ4bAhsNvofq1XeZX2wWWCLlapslBwzHsBxnhIjK6mwjEiQoxNPFRyQHZ7Ncb9gY3a700qHhh8AVenBmqWlFWXjvY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yFVwCSU9bDJSv4SeyRKv6KrSb4sjr5jrTEkwkW/esOyH7H9NtwVL6m6eyqP6brAMsuTKz4HP74LRKp8PuooJnz3ma9EVC3NvE036xp6DyPl6et2xD437Ta8A43v9I8WO8KZrTvGSU70G3C+8IdPigsQKYRNv+T9HFUlLMhuUJ8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d0751fb3d34f632f8413ba34351bbff68b9ddb3cc5bbd024a5f1431c04af8d8" Description="" Url=""><as:assemblyIdentity name="greenecosaverpc.exe" version="1.0.0.5" publicKeyToken="f49915949a16c6e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I18DND7\rhcks</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nb4OC+MimFx3rsJWcgqmAE7oJqOC2svKmNnCy138oRg=</DigestValue></Reference></SignedInfo><SignatureValue>wcq6Fpk5ZiB+yqwnmGYn6hS8HLymMHkdPK0TTa6WBsylbrb6x6MqCv7aJ4pjBt9RfgjW/yqVVj+PDckMXLdKOifOa5cfm9ntCj/ZOm+ngIHSXpH4ddNJQG+6sZjZ+q0/wZHGSRaSw7j0BcsCYkHL090hwAzukgIbKOZ1wF7PcMI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yFVwCSU9bDJSv4SeyRKv6KrSb4sjr5jrTEkwkW/esOyH7H9NtwVL6m6eyqP6brAMsuTKz4HP74LRKp8PuooJnz3ma9EVC3NvE036xp6DyPl6et2xD437Ta8A43v9I8WO8KZrTvGSU70G3C+8IdPigsQKYRNv+T9HFUlLMhuUJ8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHZQidB3TX6BNrqCCxqFGuTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAMQA4AEQATgBEADcAXAByAGgAYwBrAHMwHhcNMTgwNjA1MTQ1MDA0WhcNMTkwNjA1MjA1MDA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAMQA4AEQATgBEADcAXAByAGgAYwBrAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMhVcAklPWwyUr+EnskSr+iq0m+LI6+Y60xJMJFv3rDsh+x/TbcFS+punsqj+m6wDLLkys+Bz++C0SqfD7qKCZ895mvRFQtzbxNN+saeg8j5enrdsQ+N+02vAON7/SPFjvCma07xklO9BtwvvCHT4oLECmETb/k/RxVJSzIblCfBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWNoxKECmEY21T2V5pj0ACJMq7GyMLu5hIOTY5OC/FflPxrhlksnao0J7z0L+NUjt5DtEakc9C3Tshn4F+Z5nv44PH10ixJUFxjFsVIiqlzmG9TZpYSmhbruUD13jWLS5BkBf7NWKsVE61v73uy5RKg2rkorNDo0W3z04Er+rzFE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>